.container {
    height: 95%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

header, nav {
  text-align: center
}

header,
nav:first-of-type,
footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.btn-superior {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.centro {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    background: #f4dc6d;
    border: #f4dc6d solid 1px;
    border-radius: 3px;
    color: #59184f;
    display: inline-block;
    font-size: 17px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative;
    transition: color .1s ease;
    cursor: pointer;
}

.btn:hover {
    background: #f0c400;
}

.btn.btn-big {
    font-size: 18px;
    padding: 15px 20px;
    min-width: 100px;
}

.btn-close {
    color: #f4dc6d;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
    cursor: pointer;
}

.btn-close:hover {
    color: #919191;
}

.modal:target:before {
    display: none;
}

.modal:before {
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.modal .modal-dialog {
    background: #fefefe;
    border: #333333 solid 1px;
    border-radius: 5px;
    margin-left: -200px;
    position: fixed;
    left: 50%;
    z-index: 11;
    width: 360px;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -moz-transition: -moz-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    top: 20%;
}

.modal:target .modal-dialog {
    top: -100%;
    -webkit-transform: translate(0, -500%);
    -ms-transform: translate(0, -500%);
    transform: translate(0, -500%);
}

.modal-body {
    padding: 20px;
}

.modal-header,
.modal-footer {
    padding: 10px 20px;
}

.modal-header {
    border-bottom: #eeeeee solid 1px;
}

.modal-header h2 {
    font-size: 20px;
}

.modal-footer {
    border-top: #eeeeee solid 1px;
    text-align: right;
}

button {
    margin-top: 10%;
    color: var(--font-color);
    background-color: var(--btn-bg);
    border-radius: 30px;
    width: var(--btn-width);
    height: var(----btn-height);
    margin: 10px;
    font-size: var(--tamanhoFonte);
}

.area-central {
    display: grid;
    grid-template-columns: 25% auto;
    & app-opcoes-jogada {
        align-self: flex-end;
    }
}
