## Cache removed
proxy_cache_path /tmp levels=1:2 use_temp_path=off keys_zone=cache_nginx:10m loader_threshold=300
loader_files=200 max_size=200m;
server {
  listen 8080;
  root /usr/share/nginx/html;
  
  location / {
      alias /usr/share/nginx/html/;
      index index.html index.htm;
      try_files $uri$args $uri$args/ /index.html =404;
  }

  location /health {
    return 200 "{'status':'up'}\n";
  }
}
