.regras {
  display: grid;
  grid-template-columns: auto 70%;
}

.menu-lila{
  display: grid;
  grid-template-rows: auto auto;
  margin-left: 2%;
  padding-right: 5%;
}

.logo-lila-menu{
  position: fixed;
}

.div-btn{
  position: fixed;
  top: 30%;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background-color: var(--btn-bg);
  color: var(--font-color);
  width: var(--btn-width);
  height: 3%;
  border-radius: 30px;
  font-size: var(--tamanhoFonte);
}

.caixa-regras{
  box-sizing: content-box;
  max-height: 90%;
}

.coracao-grande {
  width: 30px;
  height: 30px;
  margin-left: 3px;
}

.coracao-pequeno {
  margin-left: 3px;
  width: 20px;
  height: 20px;
}

.presente {
  width: 100px;
  height: 100px;
}

.dado {
  width: 110px;
  height: 100px;
}
.titulo {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
}

.texto {
  font-size: 20px;
  line-height: 1.8rem;
}

p {
  margin: 2.5px;
  padding: 2.5px;
}

.corpo {
  text-align: justify;
  text-justify: inter-word;
  margin: 5% 15% 0% 15%;
}

.subtitulo {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 25px 0 25px 0;
}

li {
  margin-bottom: 5px;
}

.negrito {
  font-weight: bold;
}

.alinhar-imagem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.col2 {
  display: grid;
  grid-template-columns: 40% 60%;
}

.conteudo {
  height: 100%;
  overflow: auto;
  background: #fff;
}

.layout-mesa{
  width: 80%;
  height: 80%;
}

.centro-imagem{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 15px 0 15px 0;
}
